%% app generated at {2018,7,20} {2,24,13}
{application,leo_logger,
             [{description,"Leo Logger"},
              {vsn,"1.3.7"},
              {id,"leo_logger"},
              {modules,[lager_leofs_formatter,lager_logger_api,
                        lager_logger_transform,leo_logger_api,leo_logger_app,
                        leo_logger_appender_file,leo_logger_behavior,
                        leo_logger_client_base,leo_logger_client_message,
                        leo_logger_error_logger_h,leo_logger_rotator,
                        leo_logger_server,leo_logger_sup,leo_logger_util]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[{profile,false}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{leo_logger_app,[]}}]}.

