%% app generated at {2018,7,20} {2,24,6}
{application,leo_mq,
             [{description,"Leo MQ"},
              {vsn,"1.5.18"},
              {id,"leo_mq"},
              {modules,[leo_mq_api,leo_mq_app,leo_mq_behaviour,
                        leo_mq_consumer,leo_mq_server,leo_mq_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[{profile,false},{backend_db,leveldb}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{leo_mq_app,[]}}]}.

