%% app generated at {2017,8,31} {0,0,45}
{application,leo_tran,
             [{description,"Leo's Transaction Manager"},
              {vsn,"0.2.9"},
              {id,[]},
              {modules,[leo_tran,leo_tran_app,leo_tran_behaviour,
                        leo_tran_concurrent_cntnr,leo_tran_handler,
                        leo_tran_serializable_cntnr,leo_tran_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{leo_tran_app,[]}}]}.

