%% app generated at {2017,8,31} {0,0,44}
{application,eleveldb,
             [{description,[]},
              {vsn,"2.0.33"},
              {id,[]},
              {modules,[eleveldb,eleveldb_bump]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[{total_leveldb_mem_percent,15},
                    {use_bloomfilter,true},
                    {compression,snappy}]},
              {maxT,infinity},
              {maxP,infinity}]}.

