%% rel generated at {2018,7,20} {2,23,57}
{release,{"leo_manager","1"},
         {erts,"8.3"},
         [{kernel,"5.2"},
          {stdlib,"3.3"},
          {sasl,"3.0.3"},
          {crypto,"3.7.3"},
          {leo_manager,"1.4.2"},
          {bcrypt,"git",load},
          {bear,"0.8.2",load},
          {bitcask,"2.0.3",load},
          {compiler,"7.0.4",load},
          {eleveldb,"2.0.37",load},
          {erlpass,"1.0.4",load},
          {eunit,"2.3.2",load},
          {folsom,"0.8.2",load},
          {syntax_tools,"2.1.1",load},
          {goldrush,"0.1.9",load},
          {jiffy,"0.14.8",load},
          {lager,"3.5.0",load},
          {leo_backend_db,"1.2.30",load},
          {leo_commons,"1.2.0",load},
          {leo_logger,"1.3.7",load},
          {leo_mq,"1.5.18",load},
          {leo_object_storage,"1.3.36",load},
          {leo_pod,"0.6.9",load},
          {leo_redundant_manager,"1.9.62",load},
          {leo_rpc,"0.10.17",load},
          {leo_s3_libs,"1.2.19",load},
          {leo_statistics,"1.1.22",load},
          {mnesia,"4.14.3",load},
          {recon,"2.3.1",load},
          {runtime_tools,"1.11.1",load},
          {savanna_commons,"0.10.11",load},
          {sd_notify,"git",load},
          {snmp,"5.2.5",load},
          {tools,"2.9.1",load}]}.

