%% app generated at {2017,8,31} {0,0,33}
{application,leo_mq,
             [{description,"Leo MQ"},
              {vsn,"1.5.8"},
              {id,"leo_mq"},
              {modules,[leo_mq_api,leo_mq_app,leo_mq_behaviour,
                        leo_mq_consumer,leo_mq_server,leo_mq_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[{profile,false},{backend_db,leveldb}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{leo_mq_app,[]}}]}.

