%% app generated at {2018,7,20} {2,24,0}
{application,leo_commons,
             [{description,"Leo Commons"},
              {vsn,"1.2.0"},
              {id,"leo_commons"},
              {modules,[leo_commons,leo_date,leo_file,leo_hex,leo_http,
                        leo_math,leo_mime,leo_misc,leo_mnesia,leo_net,
                        leo_ssec,supervisor2]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{leo_commons,[]}}]}.

