%% app generated at {2017,8,31} {0,0,24}
{application,leo_s3_libs,
             [{description,"Leo S3-Libs"},
              {vsn,"1.2.14"},
              {id,"leo_s3_libs"},
              {modules,[leo_s3_auth,leo_s3_bucket,leo_s3_bucket_data_handler,
                        leo_s3_endpoint,leo_s3_libs,leo_s3_libs_data_handler,
                        leo_s3_user,leo_s3_user_credential]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{leo_s3_libs,[]}}]}.

