%% app generated at {2017,8,31} {0,0,14}
{application,tools,
    [{description,"DEVTOOLS  CXC 138 16"},
     {vsn,"2.9.1"},
     {id,[]},
     {modules,
         [cover,eprof,fprof,instrument,lcnt,make,xref,xref_base,xref_compiler,
          xref_parser,xref_reader,xref_scanner,xref_utils]},
     {registered,[]},
     {applications,[kernel,stdlib]},
     {included_applications,[]},
     {env,
         [{file_util_search_methods,
              [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
     {maxT,infinity},
     {maxP,infinity}]}.

