%% app generated at {2018,7,20} {2,24,0}
{application,eleveldb,
             [{description,[]},
              {vsn,"2.0.37"},
              {id,[]},
              {modules,[eleveldb,eleveldb_bump,eleveldb_metadata]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[{total_leveldb_mem_percent,15},
                    {use_bloomfilter,true},
                    {compression,snappy}]},
              {maxT,infinity},
              {maxP,infinity}]}.

