%% rel generated at {2017,8,31} {0,0,18}
{release,{"start_clean",[]},
         {erts,"8.3.5.2"},
         [{kernel,"5.2"},
          {stdlib,"3.3"},
          {crypto,"3.7.4",load},
          {bcrypt,"git",load},
          {bear,"0.8.2",load},
          {bitcask,"2.0.3",load},
          {eleveldb,"2.0.33",load},
          {erlpass,"1.0.4",load},
          {eunit,"2.3.2",load},
          {folsom,"0.8.2",load},
          {jiffy,"0.14.8",load},
          {leo_backend_db,"1.2.20",load},
          {leo_commons,"1.1.10",load},
          {leo_logger,"1.2.6",load},
          {leo_manager,"1.3.6",load},
          {leo_mq,"1.5.8",load},
          {leo_object_storage,"1.3.15",load},
          {leo_pod,"0.6.9",load},
          {leo_redundant_manager,"1.9.50",load},
          {leo_rpc,"0.10.13",load},
          {leo_s3_libs,"1.2.14",load},
          {leo_statistics,"1.1.18",load},
          {mnesia,"4.14.3",load},
          {recon,"2.3.1",load},
          {runtime_tools,"1.11.1",load},
          {sasl,"3.0.3",load},
          {savanna_commons,"0.10.7",load},
          {snmp,"5.2.5",load},
          {syntax_tools,"2.1.1",load},
          {tools,"2.9.1",load}]}.

