%% rel generated at {2018,7,20} {2,24,10}
{release,{"start_clean",[]},
         {erts,"8.3"},
         [{kernel,"5.2"},
          {stdlib,"3.3"},
          {asn1,"4.0.4",load},
          {crypto,"3.7.3",load},
          {bcrypt,"git",load},
          {bear,"0.8.2",load},
          {bitcask,"2.0.3",load},
          {compiler,"7.0.4",load},
          {cowlib,"1.0.0",load},
          {ranch,"1.0.0",load},
          {cowboy,"1.0.2",load},
          {elarm,"0.3.0",load},
          {eleveldb,"2.0.37",load},
          {erlpass,"1.0.4",load},
          {eunit,"2.3.2",load},
          {folsom,"0.8.2",load},
          {syntax_tools,"2.1.1",load},
          {goldrush,"0.1.9",load},
          {inets,"6.3.6",load},
          {lager,"3.5.0",load},
          {leo_backend_db,"1.2.30",load},
          {leo_cache,"0.8.11",load},
          {leo_commons,"1.2.0",load},
          {leo_dcerl,"0.4.10",load},
          {leo_gateway,"1.4.2",load},
          {leo_logger,"1.3.7",load},
          {leo_mcerl,"0.6.8",load},
          {leo_mq,"1.5.18",load},
          {leo_object_storage,"1.3.36",load},
          {leo_pod,"0.6.9",load},
          {leo_redundant_manager,"1.9.62",load},
          {leo_s3_libs,"1.2.19",load},
          {leo_statistics,"1.1.22",load},
          {leo_tran,"0.2.13",load},
          {leo_watchdog,"1.0.6",load},
          {mnesia,"4.14.3",load},
          {nfs_rpc_server,"0.2.6",load},
          {sasl,"3.0.3",load},
          {os_mon,"2.4.2",load},
          {public_key,"1.4",load},
          {recon,"2.3.1",load},
          {runtime_tools,"1.11.1",load},
          {savanna_agent,"0.4.25",load},
          {savanna_commons,"0.10.11",load},
          {sd_notify,"git",load},
          {snmp,"5.2.5",load},
          {ssl,"8.1.1",load},
          {tools,"2.9.1",load},
          {xmerl,"1.3.13",load}]}.

