%% app generated at {2017,8,31} {0,0,13}
{application,savanna_commons,
             [{description,"Savanna's common library"},
              {vsn,"0.10.7"},
              {id,[]},
              {modules,[savanna_commons,savanna_commons_sup,svc_metric_server,
                        svc_metrics_counter,svc_metrics_gauge,
                        svc_metrics_histogram,svc_notify_behaviour,
                        svc_operate_behaviour,svc_tbl_column,
                        svc_tbl_metric_group,svc_tbl_schema]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

