%% app generated at {2017,8,31} {0,0,45}
{application,leo_mcerl,
             [{description,"Memory Caching library for Erlang"},
              {vsn,"0.6.6"},
              {id,[]},
              {modules,[leo_mcerl,leo_mcerl_app,leo_mcerl_server,
                        leo_mcerl_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{leo_mcerl_app,[]}}]}.

