%% app generated at {2018,7,20} {2,23,53}
{application,bitcask,
             [{description,[]},
              {vsn,"2.0.3"},
              {id,[]},
              {modules,[bitcask,bitcask_app,bitcask_bump,bitcask_file,
                        bitcask_fileops,bitcask_io,bitcask_lockops,
                        bitcask_merge_delete,bitcask_merge_worker,
                        bitcask_nifs,bitcask_sup,bitcask_time]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[{max_file_size,2147483648},
                    {tombstone_version,2},
                    {open_timeout,4},
                    {sync_strategy,none},
                    {require_hint_crc,false},
                    {merge_window,always},
                    {frag_merge_trigger,60},
                    {dead_bytes_merge_trigger,536870912},
                    {frag_threshold,40},
                    {dead_bytes_threshold,134217728},
                    {small_file_threshold,10485760},
                    {max_fold_age,-1},
                    {max_fold_puts,0},
                    {expiry_secs,-1}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{bitcask_app,[]}}]}.

