%% app generated at {2018,7,20} {2,24,13}
{application,leo_dcerl,
             [{description,"Erlang disk based SSD-Aware caching library"},
              {vsn,"0.4.10"},
              {id,[]},
              {modules,[leo_dcerl,leo_dcerl_app,leo_dcerl_server,
                        leo_dcerl_sup,lru]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{leo_dcerl_app,[]}}]}.

