%% app generated at {2017,8,31} {0,0,33}
{application,leo_ordning_reda,
             [{description,"Leo ordning & reda"},
              {vsn,"1.2.6"},
              {id,[]},
              {modules,[leo_ordning_reda_api,leo_ordning_reda_app,
                        leo_ordning_reda_behaviour,leo_ordning_reda_manager,
                        leo_ordning_reda_server,leo_ordning_reda_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{leo_ordning_reda_app,[]}}]}.

